# Saraswati

./: .gitignore
src/: Saraswati.sln  Saraswati.sln.DotSettings  Typhon.sln
src/Saraswati/: App.xaml  App.xaml.cs  Program.cs  Saraswati.csproj
src/Saraswati.Modbus/: EnumExtensionMethods.cs  Formatter.cs  FunctionMapping.cs  ModbusTCP.cs  Saraswati.Modbus.csproj
src/Saraswati.Modbus/CoreFunctions/: DataAccess.cs  Formatter.cs
src/Saraswati.Modbus/Data/: AddressTools.cs  Data.cs  DataModel.cs  DataType.cs
src/Saraswati.Modbus/Exceptions/: AddressNotInSpecification.cs  DataTypeDoesNotMatchAddressException.cs  IncorrectDataTypeException.cs  ReadOnlyDataException.cs
src/Saraswati.Modbus/Frame/: FunctionCode.cs  ModbusTCPFrame.cs
src/Saraswati.Modbus/Function/Slave/DataAccess/: AddressHelper.cs  BitAccess.cs  FileRecordAccess.cs  WordAccess.cs
src/Saraswati.Tests.Unit/: Saraswati.Tests.Unit.csproj
src/Saraswati.Tests.Unit/Modbus/: DataTests.cs
src/Saraswati/UI/: MainWindow.cs  MainWindow.glade  MainWindow.xaml  MainWindow.xaml.cs
src/Typhon/: Program.cs  Typhon.csproj
src/Typhon.Modbus/: EnumExtensionMethods.cs  Formatter.cs  FunctionMapping.cs  ModbusTCP.cs  Typhon.Modbus.csproj
src/Typhon.Modbus/Data/: AddressTools.cs  Data.cs  DataModel.cs  DataType.cs
src/Typhon.Modbus/Exceptions/: AddressNotInSpecification.cs  DataTypeDoesNotMatchAddressException.cs  IncorrectDataTypeException.cs  ReadOnlyDataException.cs
src/Typhon.Modbus/Frame/: FunctionCode.cs  ModbusTCPFrame.cs
src/Typhon.Modbus/Function/Slave/DataAccess/: AddressHelper.cs  BitAccess.cs  FileRecordAccess.cs  WordAccess.cs
src/Typhon.Tests.Unit/: Typhon.Tests.Unit.csproj
src/Typhon.Tests.Unit/Modbus/: DataTests.cs
src/Typhon/UI/: MainWindow.cs
