<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyName>Typhon</AssemblyName>
        <RootNamespace>Typhon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="**\*.glade" />
      <EmbeddedResource Include="**\*.glade">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.22.25.128" />
      <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Typhon.Modbus\Typhon.Modbus.csproj" />
    </ItemGroup>

</Project>
