<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Typhon.Modbus</AssemblyName>
        <RootNamespace>Typhon.Modbus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Function\Slave" />
    </ItemGroup>

</Project>
